# OOPNetAllExercises

./: OOPNetAllExercises.sln
DAL/: DAL.csproj  PersonRepo.cs  PlayerService.cs
Exercise01/Algebra Solutions/: AVU-OOPNET-Vjezbe01-Readme.md
Exercise01/OOPExecise01Task04/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs
Exercise01/OOPExercise01Task01/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Exercise01/OOPExercise01Task02/: Form250.Designer.cs  Form250.cs  Form300Red.Designer.cs  Form300Red.cs  FormNoControlls.Designer.cs  FormNoControlls.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Exercise01/OOPExercise01Task03/: MainForm.Designer.cs  MainForm.cs  Program.cs
Exercise01/OOPExercise01Task04/: MainForm.Designer.cs  Program.cs
Exercise01/OOPExercise01Task05/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise01/OOPExercise01Task06/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise01/OOPExercise01Task07/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise01/OOPExercise01Task08/: CustomForm.Designer.cs  CustomForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Exercise01/OOPExercise01Task09/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise02/: AVU-OOPNET-Vjezbe02-Readme.md
Exercise02/OOPExercise01_02/: Form1.Designer.cs  Form1.cs  MainFormTask01_02.Designer.cs  MainFormTask01_02.cs  OOPExercise01_02.csproj  Program.cs
Exercise02/OOPExercise02Task03/: Form1.Designer.cs  Form1.cs  Program.cs  Test.Designer.cs  Test.cs
Exercise02/OOPExercise02Task04/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise02/OOPExercise02Task05/: Form1.Designer.cs  Form1.cs  Program.cs  TextInput.Designer.cs  TextInput.cs
Exercise02/OOPExercise02Task06/: AddContactForm.Designer.cs  AddContactForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
Exercise02/OOPExercise02Task07/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise03/Algebra Solutions/UCA-OOPNET-Exercise-03/Exercises03/Task02/: Form1.Designer.cs  Form1.cs  Program.cs  Task02.csproj
Exercise03/OOPExercise03Task01/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise03/OOPExercise03Task02/: Form1.Designer.cs  Form1.cs  OOPExercise03Task02.csproj  Program.cs
Exercise03/OOPExercise03Task03/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise03/OOPExercise03Task04/: Form1.Designer.cs  Form1.cs  Form1.resx  OOPExercise03Task04.csproj  Program.cs
Exercise04/OOPExercise04Task01/: Form1.Designer.cs  Form1.cs  OOPExercise04Task01.csproj  Program.cs
Exercise04/OOPExercise04Task02/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Exercise04/OOPExercise04Task03/: Form1.Designer.cs  Form1.cs  Form1.resx  OOPExercise04Task03.csproj  Program.cs  data.txt  frmAddEdit.Designer.cs  frmAddEdit.cs
Exercise05/OOPExercise05Task01/: Form1.Designer.cs  Form1.cs  Form1.resx  OOPExercise05Task01.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  UpdatePictureForm.Designer.cs  UpdatePictureForm.cs
Exercise05/OOPExercise05Task01Practice01/: Form1.Designer.cs  Form1.cs  Form1.resx  MyResources.Designer.cs  NewResource.Designer.cs  NewResource.resx  OOPExercise05Task01Practice01.csproj  Program.cs  UpdatePictureForm.Designer.cs  UpdatePictureForm.cs
Exercise05/OOPExercise05Task02/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Exercise06/OOPExercise06Task01/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise06/OOPExercise06Task02/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise06/OOPExercise06Task03/: Form1.Designer.cs  Form1.cs  Form1.resx  OOPExercise06Task03.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  data.txt
Exercise07/Algebra Solutions/Exercises07/TaskPrintingLocalization/: Form1.Designer.cs  Form1.cs  Form1.hr.resx  Form1.resx  Program.cs  TaskPrintingLocalization.csproj
Exercise07/Algebra Solutions/Exercises07/TaskPrintingLocalization/Resource/: Strings.Designer.cs  Strings.hr.Designer.cs  Strings.hr.resx  Strings.resx
Exercise07/OOPExercise07Task01-05/: Form1.Designer.cs  Form1.cs  Form1.resx  OOPExercise07Task01-05.csproj  Program.cs
Exercise07/OOPExercise07Task06/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Exercise07/OOPExercise07Task07/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise07/OOPExercise07Task08/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise07/OOPExercise07Task09/: Form1.Designer.cs  Form1.cs  OOPExercise07Task09.csproj  Program.cs
Exercise07/OOPExercise07Task10/: Counting.Designer.cs  Counting.cs  Form1.Designer.cs  Form1.cs  OOPExercise07Task10.csproj  Program.cs  Resource.Designer.cs  Resource.de.resx  Resource.hr.resx
Exercise08/OOPExercise08Task01/: ColorType.cs  DigitalClockUC.Designer.cs  DigitalClockUC.cs  Form1.Designer.cs  Form1.cs  Program.cs  SemaforUserControl.Designer.cs  SemaforUserControl.cs
Exercise08/OOPExercise08Task02/: CustomControl1.Designer.cs  CustomControl1.cs  Form1.Designer.cs  Form1.cs  Program.cs
Exercise09/OOPExercise09Task01/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Exercise09/OOPExercise09Task02/: Form1.Designer.cs  Form1.cs  Program.cs
Exercise09/OOPExercise09Task03/: Form1.Designer.cs  Form1.cs  OOPExercise09Task03.csproj  Program.cs
Model/: Contacts.cs  Culture.cs  Person.cs  Player.cs  User.cs  UserData.cs
Utilities/: Utilities.csproj  Utility.cs  ViewUtils.cs
(+331 files in other folders)
