<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	 <EmbeddedResource Update="Resource.de.resx">
	  <LastGenOutput>Resource.de.Designer.cs</LastGenOutput>
	  <Generator>ResXFileCodeGenerator</Generator>
	 </EmbeddedResource>
	<EmbeddedResource Update="Resource.hr.resx">
	 <LastGenOutput>Resource.hr.Designer.cs</LastGenOutput>
	 <Generator>ResXFileCodeGenerator</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Resource.resx">
	 <Generator>ResXFileCodeGenerator</Generator>
	 <LastGenOutput>Resource.Designer.cs</LastGenOutput>
 </EmbeddedResource>
  </ItemGroup>
	


</Project>